# Single-stage build — avoids pnpm symlink issues when copying node_modules
# between Docker stages. Image is larger but symlinks resolve correctly.
FROM node:22-alpine
RUN corepack enable
WORKDIR /app

ARG SERVICE=auth

# Copy entire repo (pnpm needs all package.json files to resolve workspace)
COPY . .

# Install all workspace deps
RUN pnpm install --frozen-lockfile

# Build shared packages (auth-service imports their dist/)
RUN pnpm --filter @schoolos/types   build && \
    pnpm --filter @schoolos/config  build && \
    pnpm --filter @schoolos/utils   build

# Build the target service
RUN cd backend/services/${SERVICE} && pnpm build

# Run from service directory so relative node_modules paths resolve
WORKDIR /app/backend/services/${SERVICE}
ENV NODE_ENV=production
EXPOSE 3001
CMD ["node", "dist/main"]
