# Single-stage build — avoids pnpm symlink issues when copying node_modules
# between Docker stages. Image is larger but symlinks resolve correctly.
FROM node:22-alpine
RUN corepack enable
WORKDIR /app

ARG SERVICE=auth
ENV SERVICE=${SERVICE}

# Copy entire repo (pnpm needs all package.json files to resolve workspace)
COPY . .

# Install all workspace deps
RUN pnpm install --frozen-lockfile

# Build shared packages (auth-service imports their dist/)
RUN pnpm --filter @schoolos/types   build && \
    pnpm --filter @schoolos/config  build && \
    pnpm --filter @schoolos/utils   build

# Build the target service
RUN cd backend/services/${SERVICE} && pnpm build

# Run from monorepo root so all workspace node_modules resolve correctly
# tsc mirrors full path: dist/services/{SERVICE}/src/main.js
WORKDIR /app
ENV NODE_ENV=production
EXPOSE 3001
CMD node backend/services/${SERVICE}/dist/main.js
