# ─── Stage 1: base ────────────────────────────────────────────────────────────
FROM node:22-alpine AS base
RUN npm install -g pnpm@10.33.0

# ─── Stage 2: install deps ────────────────────────────────────────────────────
FROM base AS deps
WORKDIR /app

# Which service to build (e.g. auth, student, attendance …)
ARG SERVICE=auth

# Copy workspace manifests so pnpm can resolve the graph
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY tsconfig.base.json ./

# Copy every package.json in the tree (needed for pnpm workspace resolution)
COPY packages/types/package.json       packages/types/
COPY packages/config/package.json      packages/config/
COPY packages/utils/package.json       packages/utils/
COPY packages/api/package.json         packages/api/
COPY packages/ui/package.json          packages/ui/

COPY backend/libs/database/package.json   backend/libs/database/
COPY backend/libs/decorators/package.json backend/libs/decorators/
COPY backend/libs/filters/package.json    backend/libs/filters/
COPY backend/libs/guards/package.json     backend/libs/guards/
COPY backend/libs/interceptors/package.json backend/libs/interceptors/
COPY backend/libs/middleware/package.json   backend/libs/middleware/

COPY backend/services/${SERVICE}/package.json backend/services/${SERVICE}/

# Install only production deps for the target service
RUN pnpm install --frozen-lockfile --filter @schoolos/${SERVICE}-service...

# ─── Stage 3: build ───────────────────────────────────────────────────────────
FROM deps AS builder
WORKDIR /app

ARG SERVICE=auth

# Copy all source needed to compile
COPY tsconfig.base.json ./
COPY packages/ packages/
COPY backend/libs/ backend/libs/
COPY backend/services/${SERVICE}/ backend/services/${SERVICE}/

# Build the service (outputs to backend/services/<SERVICE>/dist)
RUN cd backend/services/${SERVICE} && pnpm build

# ─── Stage 4: production runner ───────────────────────────────────────────────
FROM node:22-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

ARG SERVICE=auth

# Copy only the compiled output + production node_modules
COPY --from=builder /app/backend/services/${SERVICE}/dist ./dist
COPY --from=builder /app/backend/services/${SERVICE}/node_modules ./node_modules

# Railway injects PORT at runtime
EXPOSE 3001
CMD ["node", "dist/main"]
