# ─── Stage 1: base ────────────────────────────────────────────────────────────
FROM node:22-alpine AS base
RUN corepack enable

# ─── Stage 2: install deps ────────────────────────────────────────────────────
FROM base AS deps
WORKDIR /app

ARG SERVICE=auth

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY tsconfig.base.json ./

COPY packages/types/package.json   packages/types/
COPY packages/config/package.json  packages/config/
COPY packages/utils/package.json   packages/utils/
COPY packages/api/package.json     packages/api/
COPY packages/ui/package.json      packages/ui/

COPY backend/services/${SERVICE}/package.json backend/services/${SERVICE}/

RUN pnpm install --frozen-lockfile --filter @schoolos/${SERVICE}-service...

# ─── Stage 3: build ───────────────────────────────────────────────────────────
FROM deps AS builder
WORKDIR /app

ARG SERVICE=auth

COPY packages/      packages/
COPY backend/libs/  backend/libs/
COPY backend/services/${SERVICE}/ backend/services/${SERVICE}/

RUN cd backend/services/${SERVICE} && pnpm build

# ─── Stage 4: runner ──────────────────────────────────────────────────────────
FROM node:22-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

ARG SERVICE=auth

COPY --from=builder /app/backend/services/${SERVICE}/dist         ./dist
COPY --from=builder /app/backend/services/${SERVICE}/node_modules ./node_modules

EXPOSE 3001
CMD ["node", "dist/main"]
