# ─── Stage 1: base ────────────────────────────────────────────────────────────
FROM node:22-alpine AS base
RUN corepack enable

# ─── Stage 2: install deps ────────────────────────────────────────────────────
FROM base AS deps
WORKDIR /app

ARG SERVICE=auth

# Workspace manifests
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY tsconfig.base.json ./

# Package sources (needed for pnpm workspace linking)
COPY packages/ packages/

# Service manifest only (for dep install)
COPY backend/services/${SERVICE}/package.json backend/services/${SERVICE}/

# Install deps for the service + all workspace packages it depends on
RUN pnpm install --frozen-lockfile --filter @schoolos/${SERVICE}-service...

# ─── Stage 3: build workspace packages ────────────────────────────────────────
FROM deps AS pkg-builder
WORKDIR /app

# Build shared packages in dependency order so dist/ exists before service build
RUN pnpm --filter @schoolos/types   build && \
    pnpm --filter @schoolos/config  build && \
    pnpm --filter @schoolos/utils   build

# ─── Stage 4: build service ───────────────────────────────────────────────────
FROM pkg-builder AS builder
WORKDIR /app

ARG SERVICE=auth

# Copy shared libs (raw TS compiled inline with each service)
COPY backend/libs/ backend/libs/

# Copy service source
COPY backend/services/${SERVICE}/ backend/services/${SERVICE}/

RUN cd backend/services/${SERVICE} && pnpm build

# ─── Stage 5: runner ──────────────────────────────────────────────────────────
FROM node:22-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

ARG SERVICE=auth

COPY --from=builder /app/backend/services/${SERVICE}/dist         ./dist
COPY --from=builder /app/backend/services/${SERVICE}/node_modules ./node_modules

EXPOSE 3001
CMD ["node", "dist/main"]
