# ─── Stage 1: builder ─────────────────────────────────────────────────────────
FROM node:22-alpine AS builder
RUN corepack enable
WORKDIR /app

ARG SERVICE=auth

# Copy entire repo (pnpm needs all package.json files to resolve workspace)
COPY . .

# Install all workspace dependencies
RUN pnpm install --frozen-lockfile

# Build shared packages first (auth-service imports their dist/)
RUN pnpm --filter @schoolos/types   build && \
    pnpm --filter @schoolos/config  build && \
    pnpm --filter @schoolos/utils   build

# Build the target service
RUN cd backend/services/${SERVICE} && pnpm build

# ─── Stage 2: runner ──────────────────────────────────────────────────────────
FROM node:22-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

ARG SERVICE=auth

COPY --from=builder /app/backend/services/${SERVICE}/dist         ./dist
COPY --from=builder /app/backend/services/${SERVICE}/node_modules ./node_modules

EXPOSE 3001
CMD ["node", "dist/main"]
