FROM node:22-alpine

# Install nginx and supervisor (to run multiple processes)
RUN apk add --no-cache nginx supervisor

RUN corepack enable
WORKDIR /app

# Copy entire monorepo
COPY . .

# Install all workspace deps
RUN pnpm install --frozen-lockfile

# Build shared packages
RUN pnpm --filter @schoolos/types  build && \
    pnpm --filter @schoolos/config build && \
    pnpm --filter @schoolos/utils  build

# Build all backend services
RUN for svc in auth student attendance timetable academic finance communication notification; do \
      echo "Building $svc..." && \
      cd /app/backend/services/$svc && pnpm build && cd /app; \
    done

# ── Nginx config ───────────────────────────────────────────────────────────────
# Railway exposes PORT (default 80). Nginx listens on PORT and proxies to each
# internal service by URL prefix.
COPY docker/nginx.conf /etc/nginx/nginx.conf

# ── Supervisor config ──────────────────────────────────────────────────────────
# Supervisor starts nginx + all node processes and restarts any that crash.
COPY docker/supervisord.conf /etc/supervisor/conf.d/schoolos.conf

ENV NODE_ENV=production

# Railway injects $PORT — supervisord startup script substitutes it into nginx
COPY docker/start.sh /start.sh
RUN chmod +x /start.sh

EXPOSE 80
CMD ["/start.sh"]
